[org/gnome/shell/extensions/dash-to-dock]
always-center-icons=false
apply-custom-theme=false
background-opacity=0.80000000000000004
custom-theme-shrink=true
dash-max-icon-size=48
dock-fixed=true
dock-position='LEFT'
extend-height=true
height-fraction=0.90000000000000002
hide-tooltip=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
preview-size-scale=0.0
show-apps-at-top=true
show-mounts-network=true
show-trash=false
