[com/gexperts/Tilix]
quake-specific-monitor=0
tab-position='left'
theme-variant='dark'

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1E1E2E'
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
foreground-color='#A1B0B8'
highlight-colors-set=false
palette=['#45475A', '#F38BA8', '#A6E3A1', '#F9E2AF', '#89B4FA', '#F5C2E7', '#94E2D5', '#BAC2DE', '#585B70', '#F38BA8', '#A6E3A1', '#F9E2AF', '#89B4FA', '#F5C2E7', '#94E2D5', '#A6ADC8']
use-theme-colors=false
visible-name='Default'

[org/gnome/control-center]
last-panel='background'
window-state=(980, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///run/current-system/sw/share/backgrounds/gnome/adwaita-l.jpg'
picture-uri-dark='file:///run/current-system/sw/share/backgrounds/gnome/adwaita-d.jpg'
primary-color='#3071AE'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
document-font-name='Neue Haas Grotesk Display Pro Medium 11'
font-antialiasing='rgba'
font-hinting='medium'
font-name='Neue Haas Grotesk Display Pro Medium 11'
gtk-theme='Catppuccin-Mocha-Compact-Blue-Dark'

[org/gnome/desktop/notifications]
application-children=['firefox', 'org-gnome-fileroller']

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-enabled=false
picture-options='zoom'
picture-uri='file:///run/current-system/sw/share/backgrounds/gnome/adwaita-l.jpg'
primary-color='#3071AE'
secondary-color='#000000'

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
titlebar-font='Neue Haas Grotesk Display Pro Bold 11'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/font-manager]
compare-background-color='rgb(255,255,255)'
compare-foreground-color='rgb(0,0,0)'
compare-list=@as []
google-fonts-background-color='rgb(255,255,255)'
google-fonts-foreground-color='rgb(0,0,0)'
is-maximized=false
language-filter-list=@as []
preview-page=1
selected-category='0'
window-position=(102, 102)
window-size=(900, 600)

[org/gnome/gnome-system-monitor]
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 102, 102)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[org/gnome/nautilus/preferences]
always-use-location-entry=true
migrated-gtk-settings=true

[org/gnome/portal/filechooser/com.axosoft.GitKraken]
last-folder-path='/home/tomas/Developer/nix-config'

[org/gnome/portal/filechooser/com.sublimemerge.App]
last-folder-path='/home/tomas/Developer/nix-config'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true

[org/gnome/shell]
app-picker-layout=[{'1password.desktop': <{'position': <0>}>, 'com.usebottles.bottles.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'btop.desktop': <{'position': <5>}>, 'org.gnome.Calendar.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'org.gnome.Snapshot.desktop': <{'position': <9>}>, 'simple-scan.desktop': <{'position': <10>}>, 'org.gnome.Settings.desktop': <{'position': <11>}>, 'gnome-system-monitor.desktop': <{'position': <12>}>, 'dev.vlinkz.NixosConfEditor.desktop': <{'position': <13>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'org.gnome.Extensions.desktop': <{'position': <16>}>, 'filezilla.desktop': <{'position': <17>}>, 'org.gnome.Firmware.desktop': <{'position': <18>}>, 'org.gnome.FontManager.desktop': <{'position': <19>}>, 'org.gnome.font-viewer.desktop': <{'position': <20>}>, 'org.gnome.FontViewer.desktop': <{'position': <21>}>, 'com.github.tkashkin.gamehub.desktop': <{'position': <22>}>, 'gparted.desktop': <{'position': <23>}>}, {'fr.handbrake.ghb.desktop': <{'position': <0>}>, 'htop.desktop': <{'position': <1>}>, 'org.kde.kdeconnect.app.desktop': <{'position': <2>}>, 'org.kde.kdeconnect.nonplasma.desktop': <{'position': <3>}>, 'org.kde.kdeconnect-settings.desktop': <{'position': <4>}>, 'org.kde.kdeconnect.sms.desktop': <{'position': <5>}>, 'com.gitlab.bitseater.meteo.desktop': <{'position': <6>}>, 'io.missioncenter.MissionCenter.desktop': <{'position': <7>}>, 'com.moonlight_stream.Moonlight.desktop': <{'position': <8>}>, 'nvim.desktop': <{'position': <9>}>, 'nixos-manual.desktop': <{'position': <10>}>, 'nnn.desktop': <{'position': <11>}>, 'nvidia-settings.desktop': <{'position': <12>}>, 'nvtop.desktop': <{'position': <13>}>, 'protontricks.desktop': <{'position': <14>}>, 'org.gnome.Software.desktop': <{'position': <15>}>, 'dev.vlinkz.NixSoftwareCenter.desktop': <{'position': <16>}>, 'steam.desktop': <{'position': <17>}>, 'sunshine.desktop': <{'position': <18>}>, 'org.telegram.desktop.desktop': <{'position': <19>}>, 'terminator.desktop': <{'position': <20>}>, 'termite.desktop': <{'position': <21>}>, 'org.gnome.TextEditor.desktop': <{'position': <22>}>, 'btrfs-assistant.desktop': <{'position': <23>}>}, {'tpmmanager.desktop': <{'position': <0>}>, 'xterm.desktop': <{'position': <1>}>, 'org.gnome.FileRoller.desktop': <{'position': <2>}>, 'org.gnome.Connections.desktop': <{'position': <3>}>, 'org.gnome.Console.desktop': <{'position': <4>}>, 'org.gnome.baobab.desktop': <{'position': <5>}>, 'org.gnome.DiskUtility.desktop': <{'position': <6>}>, 'org.gnome.Evince.desktop': <{'position': <7>}>, 'org.gnome.Loupe.desktop': <{'position': <8>}>, 'org.gnome.Logs.desktop': <{'position': <9>}>, 'org.gnome.seahorse.Application.desktop': <{'position': <10>}>, 'com.gexperts.Tilix.desktop': <{'position': <11>}>, 'org.gnome.tweaks.desktop': <{'position': <12>}>}]
disabled-extensions=['native-window-placement@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['drive-menu@gnome-shell-extensions.gcampax.github.com', 'appindicatorsupport@rgcjonas.gmail.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'Vitals@CoreCoding.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'systemd-manager@hardpixel.eu']
favorite-apps=['org.gnome.Nautilus.desktop', 'firefox.desktop', 'kitty.desktop', 'code.desktop']
welcome-dialog-last-shown-version='45.1'

[org/gnome/shell/extensions/dash-to-panel]
appicon-margin=8
appicon-padding=4
available-monitors=[0]
dot-position='BOTTOM'
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE"}\n'
panel-lengths='{"0":100}\n'
panel-sizes='{"0":48}\n'
primary-monitor=0
status-icon-padding=-1
tray-padding=-1
window-preview-title-position='TOP'

[org/gnome/shell/extensions/systemd-manager]
command-method='systemctl'
systemd=@as []

[org/gnome/shell/extensions/user-theme]
name='Catppuccin-Mocha-Compact-Blue-Dark'

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1704887259
first-run=false
flatpak-purge-timestamp=int64 1704894416
install-timestamp=int64 1704836758
update-notification-timestamp=int64 1704837003

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(857, 366)
