Discord	com.discordapp.Discord	0.0.40	stable	system
Postman	com.getpostman.Postman	10.22.0	stable	system
Flatseal	com.github.tchx84.Flatseal	2.1.0	stable	system
Extension Manager	com.mattjakeman.ExtensionManager	0.4.3	stable	system
Moonlight	com.moonlight_stream.Moonlight	5.0.1	stable	system
Notify	com.ranfdev.Notify	0.1.5	stable	system
Bottles	com.usebottles.bottles	51.10	stable	system
SaveDesktop	io.github.vikdevelop.SaveDesktop	3.0	stable	system
Mission Center	io.missioncenter.MissionCenter	0.4.3	stable	system
Podman Desktop	io.podman_desktop.PodmanDesktop	1.6.3	stable	system
Cockpit Client	org.cockpit_project.CockpitClient	307	stable	system
Freedesktop Platform	org.freedesktop.Platform	22.08.20	22.08	system
Freedesktop Platform	org.freedesktop.Platform	23.08.10	23.08	system
Mesa	org.freedesktop.Platform.GL.default	23.3.0	22.08	system
Mesa (Extra)	org.freedesktop.Platform.GL.default	23.3.0	22.08-extra	system
Mesa	org.freedesktop.Platform.GL.default	23.3.2	23.08	system
Mesa (Extra)	org.freedesktop.Platform.GL.default	23.3.2	23.08-extra	system
nvidia-545-29-02	org.freedesktop.Platform.GL.nvidia-545-29-02		1.4	system
Mesa	org.freedesktop.Platform.GL32.default	23.3.2	23.08	system
nvidia-545-29-02	org.freedesktop.Platform.GL32.nvidia-545-29-02		1.4	system
Intel	org.freedesktop.Platform.VAAPI.Intel		22.08	system
Intel	org.freedesktop.Platform.VAAPI.Intel		23.08	system
ffmpeg-full	org.freedesktop.Platform.ffmpeg-full		23.08	system
i386	org.freedesktop.Platform.ffmpeg_full.i386		23.08	system
openh264	org.freedesktop.Platform.openh264	2.1.0	2.0	system
openh264	org.freedesktop.Platform.openh264	2.1.0	2.2.0	system
Boxes	org.gnome.Boxes	45.0	stable	system
GNOME Boxes Osinfo DB	org.gnome.Boxes.Extension.OsinfoDb	20231215	stable	system
GNOME Application Platform version 44	org.gnome.Platform		44	system
GNOME Application Platform version 45	org.gnome.Platform		45	system
i386	org.gnome.Platform.Compat.i386		45	system
Meld	org.gnome.meld	3.22.0	stable	system
Adwaita theme	org.kde.KStyle.Adwaita		5.15-23.08	system
Adwaita theme	org.kde.KStyle.Adwaita		6.5	system
KDE Application Platform	org.kde.Platform		5.15-22.08	system
KDE Application Platform	org.kde.Platform		5.15-23.08	system
KDE Application Platform	org.kde.Platform		6.5	system
QGnomePlatform	org.kde.PlatformTheme.QGnomePlatform		5.15-22.08	system
QGnomePlatform	org.kde.PlatformTheme.QGnomePlatform		5.15-23.08	system
QGnomePlatform	org.kde.PlatformTheme.QGnomePlatform		6.2	system
QGnomePlatform	org.kde.PlatformTheme.QGnomePlatform		6.5	system
QAdwaitaDecorations	org.kde.WaylandDecoration.QAdwaitaDecorations		5.15-22.08	system
QAdwaitaDecorations	org.kde.WaylandDecoration.QAdwaitaDecorations		5.15-23.08	system
QAdwaitaDecorations	org.kde.WaylandDecoration.QAdwaitaDecorations		6.5	system
QGnomePlatform-decoration	org.kde.WaylandDecoration.QGnomePlatform-decoration		5.15-22.08	system
QGnomePlatform-decoration	org.kde.WaylandDecoration.QGnomePlatform-decoration		5.15-23.08	system
QGnomePlatform-decoration	org.kde.WaylandDecoration.QGnomePlatform-decoration		6.2	system
QGnomePlatform-decoration	org.kde.WaylandDecoration.QGnomePlatform-decoration		6.5	system
Stellarium	org.stellarium.Stellarium	23.4	stable	system
DXVK	org.winehq.Wine.DLLs.dxvk	2.3	stable-23.08	system
Gecko	org.winehq.Wine.gecko		stable-23.08	system
Mono	org.winehq.Wine.mono		stable-23.08	system
Zeal	org.zealdocs.Zeal	0.7.0	stable	system
Plex	tv.plex.PlexDesktop	1.85.0	stable	system
