[io/elementary/appcenter/settings]
window-height=660
window-maximized=false
window-width=1024

[io/elementary/desktop/wingpanel/sound]
preferred-devices={'alsa_card.pci-0000_01_00.1:hdmi-output-0': 1707832068}

[io/elementary/switchboard/saved-state]
window-maximized=false
window-position=(566, 130)
window-size=(1070, 803)

[net/launchpad/plank/docks/dock1]
dock-items=['gala-multitaskingview.dockitem', 'io.elementary.files.dockitem', 'firefox.dockitem', '1password.dockitem', 'io.elementary.photos.dockitem', 'io.elementary.switchboard.dockitem', 'io.elementary.appcenter.dockitem']
hide-mode='none'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]

[org/gnome/desktop/interface]
text-scaling-factor=1.1018306636155606

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/settings-daemon/plugins/color]
night-light-last-coordinates=(52.702256186092448, 5.2900999999999998)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=148
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(0, 30)
window-size=(1195, 896)
