[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/'
saved-view='/org/gnome/'
window-height=500
window-is-maximized=true
window-width=540

[io/elementary/appcenter/settings]
window-height=660
window-maximized=false
window-width=1024

[io/elementary/settings-daemon/prefers-color-scheme]
last-coordinates=(52.729088592636117, 5.2900055000000004)

[io/elementary/switchboard/saved-state]
window-maximized=false
window-position=(564, 333)
window-size=(1024, 720)

[io/elementary/terminal/saved-state]
focused-tab=0
tab-zooms=['1']
tabs=['/home/tomas']
zoom=1.0

[io/elementary/terminal/settings]
font='FiraCode Nerd Font weight=450 10'
prefer-dark-style=true

[net/launchpad/plank/docks/dock1]
dock-items=['gala-multitaskingview.dockitem', 'io.elementary.files.dockitem', 'firefox.dockitem', 'io.elementary.terminal.dockitem', 'io.elementary.mail.dockitem', 'io.elementary.tasks.dockitem', 'io.elementary.calendar.dockitem', 'io.elementary.music.dockitem', 'io.elementary.videos.dockitem', 'io.elementary.photos.dockitem', 'io.elementary.switchboard.dockitem', 'io.elementary.appcenter.dockitem', 'code.dockitem']
hide-mode='none'
icon-size=48

[org/gnome/evolution-data-server]
migrated=true
