Postman	com.getpostman.Postman	10.23.0	stable	system
sleek	com.github.ransome1.sleek	2.0.9	stable	system
Flatseal	com.github.tchx84.Flatseal	2.1.1	stable	system
Logseq	com.logseq.Logseq	0.10.6	stable	system
Moonlight	com.moonlight_stream.Moonlight	5.0.1	stable	system
Notify	com.ranfdev.Notify	0.1.5	stable	system
toolBLEx	io.emeric.toolblex	0.10	stable	system
youtubedl-gui	io.github.JaGoLi.ytdl_gui	3.0	stable	system
Stimulator	io.github.sigmasd.stimulator	0.9.0	stable	system
SaveDesktop	io.github.vikdevelop.SaveDesktop	3.1	stable	system
Mission Center	io.missioncenter.MissionCenter	0.4.3	stable	system
Obsidian	md.obsidian.Obsidian	1.5.3	stable	system
Dev Toolbox	me.iepure.devtoolbox	1.1.1	stable	system
Cockpit Client	org.cockpit_project.CockpitClient	309	stable	system
KTailctl	org.fkoehler.KTailctl	0.14.1	stable	system
FreeFileSync	org.freefilesync.FreeFileSync	10.15	stable	system
Meld	org.gnome.meld	3.22.0	stable	system
Index	org.kde.index	3.0.1	stable	system
Organizer	org.librehunt.Organizer	0.201	stable	system
GSequencer	org.nongnu.gsequencer.gsequencer	6.5.0	stable	system
Stellarium	org.stellarium.Stellarium	23.4	stable	system
Workbench	re.sonny.Workbench	45.4	stable	system
